# CG Demographics - #4258
&CMD`COMMANDS #4258=$+commands:[pemit(%#,Here are the commands available in this room. For help on each individual command\, please see +HELP CG_<Command Name>%R[iter([lattr(%L/&CMD`**)],+[lcstr([after(%i0,`)])],,%R)])]
&CMD`CONCEPT #4258=$+concept *:@include #227/FN`CONCEPT=%0
&CMD`DOB #4258=$+birthday *:@include #227/FN`DOB=%0
&CMD`EMAIL #4258=$+email *:@include #227/FN`EMAIL=%0
&CMD`SURNAME #4258=$+surname *:@include #227/FN`SURNAME=%0

# CG Attributes - #486
&CMD`PRIORITIES #486=$+priorities *:@assert [eq([strlen(%0)],3)]=@pemit %#=[ansi(hw,CG:)]%bYou need to specify three priorities. Primary, Secondary and Tertiary.;@break [hasattrval(%#,CG`ATTRIB`CHOSEN)]=@pemit %#=[ansi(hw,CG:)]%bYou've already chosen priorities. You need to +reset if you want to start over.;[iter(xget(#2821,LIST_ATTRIBUTE),[attrib_set(%#/attribute,setunion(xget(%#,attribute),%i0~1,|))],|)];@set %#/ATTRIBUTE=wizard;[switch([mid(%0,0,1)],P,[attrib_set(%#/CG`ATTRIB`PHYSICAL,5)],M,[attrib_set(%#/CG`ATTRIB`MENTAL,5)],S,[attrib_set(%#/CG`ATTRIB`SOCIAL,5)])][switch([mid(%0,1,1)],P,[attrib_set(%#/CG`ATTRIB`PHYSICAL,4)],M,[attrib_set(%#/CG`ATTRIB`MENTAL,4)],S,[attrib_set(%#/CG`ATTRIB`SOCIAL,4)])][switch([mid(%0,2,1)],P,[attrib_set(%#/CG`ATTRIB`PHYSICAL,3)],M,[attrib_set(%#/CG`ATTRIB`MENTAL,3)],S,[attrib_set(%#/CG`ATTRIB`SOCIAL,3)])];@set %#/CG=Wizard;@set %#=CG`ATTRIB`CHOSEN:1;@switch [cand(gt(xget(%#,CG`ATTRIB`SOCIAL),0),gt(xget(%#,CG`ATTRIB`MENTAL),0),gt(xget(%#,CG`ATTRIB`PHYSICAL),0))]=0,{@pemit %#=[ansi(hw,CG:)]%bYou can't select the same priority twice!;[iter(lattr(%#/CG`ATTRIB**),[attrib_set(%#/%i0)])]},1,{@pemit %#=[ansi(hw,CG:)]%bPriorities set to %0}
&CMD`RESET #486=$+reset:[iter(lattr(%#/ATTRIBUTE**),[attrib_set(%#/%i0)])][iter(lattr(%#/CG`ATTRIB**),[attrib_set(%#/%i0)])];@pemit %#=[ansi(hw,CG:)]%bYour attributes have been reset. Go ahead and reselect your priorities and redo your attribute selections.
&CMD`STAT #486=$+stat *=*:@assert [match(xget(#2821,LIST_ATTRIBUTE),%0,|)]=@pemit %#=[ansi(hw,CG:)]%b%0 doesn't match an attribute.;@switch [t([match(xget(#2821,LIST_PHYSICAL-ATTRIBUTE),%0,|)])][t([match(xget(#2821,LIST_SOCIAL-ATTRIBUTE),%0,|)])]=1*,{[attrib_set(%#/attribute,edit(xget(%#,attribute),setr(a,extract(xget(%#,attribute),match(xget(%#,attribute),%0*,|),1,|)),%0~%1))][attrib_set(%#/CG`ATTRIB`PHYSICAL,sub(xget(%#,CG`ATTRIB`PHYSICAL),sub(%1,extract(%qA,2,1,~))))];@pemit %#=[ansi(hw,CG:)]%bSet %0 to %1.},01,{[attrib_set(%#/attribute,edit(xget(%#,attribute),setr(a,extract(xget(%#,attribute),match(xget(%#,attribute),%0*,|),1,|)),%0~%1))][attrib_set(%#/CG`ATTRIB`SOCIAL,sub(xget(%#,CG`ATTRIB`SOCIAL),sub(%1,extract(%qA,2,1,~))))];@pemit %#=[ansi(hw,CG:)]%bSet %0 to %1.},{[attrib_set(%#/attribute,edit(xget(%#,attribute),setr(a,extract(xget(%#,attribute),match(xget(%#,attribute),%0*,|),1,|)),%0~%1))][attrib_set(%#/CG`ATTRIB`MENTAL,sub(xget(%#,CG`ATTRIB`MENTAL),sub(%1,extract(%qA,2,1,~))))];@pemit %#=[ansi(hw,CG:)]%bSet %0 to %1.}

# CG Skills - #2344
&CMD`PRIORITIES #2344=$+priorities *:@assert [eq([strlen(%0)],3)]=@pemit %#=[ansi(hw,CG:)]%bYou need to specify three priorities. Primary, Secondary and Tertiary.;@break [hasattrval(%#,CG`SKILL`CHOSEN)]=@pemit %#=[ansi(hw,CG:)]%bYou've already chosen priorities. You need to +reset if you want to start over.;[attrib_set(%#/SKILL,)];@set %#/SKILL=wizard;[switch([mid(%0,0,1)],P,[attrib_set(%#/CG`SKILL`PHYSICAL,11)],M,[attrib_set(%#/CG`SKILL`MENTAL,11)],S,[attrib_set(%#/CG`SKILL`SOCIAL,11)])][switch([mid(%0,1,1)],P,[attrib_set(%#/CG`SKILL`PHYSICAL,7)],M,[attrib_set(%#/CG`SKILL`MENTAL,7)],S,[attrib_set(%#/CG`SKILL`SOCIAL,7)])][switch([mid(%0,2,1)],P,[attrib_set(%#/CG`SKILL`PHYSICAL,4)],M,[attrib_set(%#/CG`SKILL`MENTAL,4)],S,[attrib_set(%#/CG`SKILL`SOCIAL,4)])];@set %#/CG=Wizard;@set %#=CG`SKILL`CHOSEN:1;@switch [cand(gt(xget(%#,CG`SKILL`SOCIAL),0),gt(xget(%#,CG`SKILL`MENTAL),0),gt(xget(%#,CG`SKILL`PHYSICAL),0))]=0,{@pemit %#=[ansi(hw,CG:)]%bYou can't select the same priority twice!;[iter(lattr(%#/CG`SKILL**),[attrib_set(%#/%i0)])]},1,{@pemit %#=[ansi(hw,CG:)]%bPriorities set to %0}
&CMD`RESET #2344=$+reset:[iter(lattr(%#/SKILL**),[attrib_set(%#/%i0)])][iter(lattr(%#/CG`SKILL**),[attrib_set(%#/%i0)])][attrib_set(%#/CG`SPECS)];@pemit %#=[ansi(hw,CG:)]%bYour skills have been reset. Go ahead and reselect your priorities and redo your skill selections.
&CMD`SPEC #2344=$+spec *=*:@assert [match(xget(%#,SKILL),%0*,|)]=@pemit %#=[ansi(hw,CG:)]%bThat's not a skill you have.;@switch [hasattrval(%#,CG`SPECS)]=0,{[attrib_set(%#/CG`SPECS,2)][u(#4079/FN.SPEC.ADD,%#,Skill,Specialty:%0.%1)];@pemit %#=[ansi(hw,CG:)]%bAdded %1 as a specialty of %0.},{@assert [gte(dec(xget(%#,CG`SPECS)),0)]=@pemit %#=You've already spent your specialty points.;@set %#=CG`SPECS:[dec(xget(%#,CG`SPECS))];[u(#4079/FN.SPEC.ADD,%#,Skill,Specialty:%0.%1)];@pemit %#=[ansi(hw,CG:)]%bAdded %1 as a specialty of %0.};
&CMD`STAT #2344=$+stat *=*:@assert [match(xget(#2821,LIST_SKILL),%0,|)]=@pemit %#=[ansi(hw,CG:)]%b%0 doesn't match a skill.;@switch [setq(a,get_skill(%#,%0))][t([match(xget(#2821,LIST_PHYSICAL-SKILLS),%0,|)])][t([match(xget(#2821,LIST_SOCIAL-SKILLS),%0,|)])]=1*,{[attrib_set(%#/CG`SKILL`PHYSICAL,sub(xget(%#,CG`SKILL`PHYSICAL),sub(%1,%qA)))];@pemit %#=[ansi(hw,CG:)]%bSet %0 to %1.},01,{[attrib_set(%#/CG`SKILL`SOCIAL,sub(xget(%#,CG`SKILL`SOCIAL),sub(%1,%qA)))];@pemit %#=[ansi(hw,CG:)]%bSet %0 to %1.},{[attrib_set(%#/CG`SKILL`MENTAL,sub(xget(%#,CG`SKILL`MENTAL),sub(%1,%qA)))];@pemit %#=[ansi(hw,CG:)]%bSet %0 to %1.};@pemit %#=[u(#4079/F.SET.STAT,%#,Skill,%0:%1)]

# CG Ghoul Demographics - #4293
&CMD`BLOODLINE #4293=$+bloodline *:@assert [hasattrval(%#,PC_DATA`CLAN)]=@pemit %#=[ansi(hw,CG:)]%bPick a clan first.;@break [strmatch(%0,None)]={@pemit %#=[ansi(hw,CG:)]%bCleared your bloodline;[attrib_set(%#/PC_DATA`BLOODLINE)]};@assert [match(xget(#2821,LIST_[xget(%#,PC_DATA`CLAN)]-Bloodline),[edit(%0,%b,-)],|)]=@pemit %#=[ansi(hw,CG:)]%b%0 Doesn't match a bloodline.;@include #227/FN`BLOODLINE=%0
&CMD`CLAN #4293=$+clan *:@assert [match(xget(#2821,LIST_CLAN),%0,|)]=@pemit %#=[ansi(hw,CG:)]%b%0 doesn't match a clan.;@include #227/FN`CLAN=%0;[u(#4079/F.SET.STAT,%#,Merits,Status:0/%0)]
&CMD`COMMANDS #4293=$+commands:[pemit(%#,Here are the commands available in this room. For help on each individual command\, please see +HELP CG_<Command Name>%R[iter([lattr(%L/&CMD`**)],+[lcstr([after(%i0,`)])],,%R)])]
&CMD`COVENANT #4293=$+covenant *:@assert [match(xget(#2821,LIST_COVENANT),%0,|)]=@pemit %#=[ansi(hw,CG:)]%b%0 doesn't match a covenant.;[attrib_set(%#/PC_DATA`COVENANT,[capstr(%0)])];@pemit %#=[ansi(hw,CG:)]%bSet Covenant to [capstr(%0)].
&CMD`REGNANT #4293=$+regnant *:@assert [pmatch(%0)]=@pemit %#=[ansi(hw,CG:)]%b%0 doesn't match a player. Your regnant must be a PC on grid.;@set %#=PC_DATA`REGNANT:%0;@pemit %#=[ansi(hw,CG:)]%bSet your regnant to %0.;@mail %0=Regnant/[name(%#)] has set you as their regnant.

# CG Ghoul Disciplines - #4128
&CMD`DISCIPLINE #4128=$+discipline *=*:@assert [match(xget(#2821,LIST_discipline),%0,|)]=@pemit %#=[ansi(hw,CG:)]%b%0 doesn't match a discipline.;[if(not(hasattrval(%#,CG`DISC`POINTS)),[attrib_set(%#/CG`DISC`POINTS,2)])];@assert [u(FN`CHECK_ALLOWED,%0,%#)]={@pemit %#=[ansi(hw,CG:)]%bYou do not meet the requirements for that discipline.};@switch [hasattrval(%#,discipline)][t([setr(a,[match(xget(%#,discipline),%0*,|)])])]=0*,[switch([gte(sub(3,%1),0)],0,[pemit(%#,[ansi(hw,CG:)]%bYou only have 3 points.)],[attrib_set(%#/CG`DISC`POINTS,sub(3,%1))][u(#4079/F.SET.STAT,%#,discipline,%0:%1)][pemit(%#,[ansi(hw,CG:)]%bSet %0 to %1.)])],10,[switch([gte(sub(xget(%#,CG`DISC`POINTS),%1),0)],0,[pemit(%#,[ansi(hw,CG:)]%bYou only have [xget(%#,CG`DISC`POINTS)] points.)],[attrib_set(%#/CG`DISC`POINTS,sub(xget(%#,CG`DISC`POINTS),%1))][u(#4079/F.SET.STAT,%#,discipline,%0:%1)][pemit(%#,[ansi(hw,CG:)]%bSet %0 to %1.)])],11,[switch([gte(sub(xget(%#,CG`DISC`POINTS),sub(%1,extract(extract(xget(%#,discipline),%qA,1,|),2,1,~))),0)],0,[pemit(%#,[ansi(hw,CG:)]%bYou only have [xget(%#,CG`DISC`POINTS)] points.)],[attrib_set(%#/CG`DISC`POINTS,sub(xget(%#,CG`DISC`POINTS),sub(%1,extract(extract(xget(%#,discipline),%qA,1,|),2,1,~))))][u(#4079/F.SET.STAT,%#,discipline,%0:%1)][pemit(%#,[ansi(hw,CG:)]%bSet %0 to %1.)])]
&CMD`RESET #4128=$+reset:[attrib_set(%#/DISCIPLINE)][attrib_set(%#/CG`DISC`POINTS)];@pemit %#=[ansi(hw,CG:)]%bDiscipline choices cleared.

# CG Vampire Disciplines - #1860
&CMD`DISCIPLINE #1860=$+discipline *=*:@assert [match(xget(#2821,LIST_discipline),%0,|)]=@pemit %#=[ansi(hw,CG:)]%b%0 doesn't match a discipline.;[if(not(hasattrval(%#,CG`DISC`POINTS)),[attrib_set(%#/CG`DISC`POINTS,3)])];@assert [u(FN`CHECK_ALLOWED,%0,%#)]={@pemit %#=[ansi(hw,CG:)]%bYou do not meet the requirements for that discipline.};@switch [hasattrval(%#,discipline)][t([setr(a,[match(xget(%#,discipline),%0*,|)])])]=0*,[switch([gte(sub(3,%1),0)],0,[pemit(%#,[ansi(hw,CG:)]%bYou only have 3 points.)],[attrib_set(%#/CG`DISC`POINTS,sub(3,%1))][u(#4079/F.SET.STAT,%#,discipline,%0:%1)][pemit(%#,[ansi(hw,CG:)]%bSet %0 to %1.)])],10,[switch([gte(sub(xget(%#,CG`DISC`POINTS),%1),0)],0,[pemit(%#,[ansi(hw,CG:)]%bYou only have [xget(%#,CG`DISC`POINTS)] points.)],[attrib_set(%#/CG`DISC`POINTS,sub(xget(%#,CG`DISC`POINTS),%1))][u(#4079/F.SET.STAT,%#,discipline,%0:%1)][pemit(%#,[ansi(hw,CG:)]%bSet %0 to %1.)])],11,[switch([gte(sub(xget(%#,CG`DISC`POINTS),sub(%1,extract(extract(xget(%#,discipline),%qA,1,|),2,1,~))),0)],0,[pemit(%#,[ansi(hw,CG:)]%bYou only have [xget(%#,CG`DISC`POINTS)] points.)],[attrib_set(%#/CG`DISC`POINTS,sub(xget(%#,CG`DISC`POINTS),sub(%1,extract(extract(xget(%#,discipline),%qA,1,|),2,1,~))))][u(#4079/F.SET.STAT,%#,discipline,%0:%1)][pemit(%#,[ansi(hw,CG:)]%bSet %0 to %1.)])]
&CMD`RESET #1860=$+reset:[attrib_set(%#/CG`DISC`POINTS)][attrib_set(%#/CG`DISC)][attrib_set(%#/CG`SORC`RIT)][attrib_set(%#/CG`SORC)][attrib_set(%#/discipline)][attrib_set(%#/BLOOD-SORCERY)][attrib_set(%#/ritual)][attrib_set(%#/theme)];@pemit %#=[ansi(hw,CG:)]%bYour discipline choices have been reset.
&CMD`RITUAL #1860=$+ritual *:@assert [xget(%#,CG`SORC`RIT)]=@pemit %#=[ansi(hw,CG:)]%bYou've already selected a ritual.;@assert [match(xget(#2821,LIST_ritual),%0,|)]=@pemit %#=[ansi(hw,CG:)]%b%0 doesn't match a ritual.;@pemit %#=[u(#4079/F.SET.STAT,%#,ritual,%0:0)];@set %#=CG`SORC`RIT:0;
&CMD`SORCERY #1860=$+sorcery *:@assert [match(xget(#2821,LIST_BLOOD-SORCERY),%0,|)]=@pemit %#=[ansi(hw,CG:)]%b%0 doesn't match a type of blood sorcery.;@switch [edit(%0,%b,-)]=Cruac,{@assert [strmatch(xget(%#,PC_DATA`COVENANT),Circle*)]=@pemit %#=[ansi(hw,CG:)]%bCruac is only available to Acolytes.;@set %#=CG`SORC:1;@set %#=CG`SORC`RIT:1;[u(#4079/F.SET.STAT,%#,Blood-Sorcery,Cruac:1)][u(#4079/F.SET.STAT,%#,theme,Creation:1)][u(#4079/F.SET.STAT,%#,theme,Protection:1)]},Cattiveria,{@assert [strmatch(xget(%#,PC_DATA`Bloodline),Sangiovanni)]=@pemit %#=[ansi(hw,CG:)]%bCattiveria is only available to the Sangiovanni.;@set %#=CG`SORC:1;@set %#=CG`SORC`RIT:1;[u(#4079/F.SET.STAT,%#,Blood-Sorcery,Cattiveria:1)][u(#4079/F.SET.STAT,%#,theme,Creation:1)][u(#4079/F.SET.STAT,%#,theme,Transmutation:1)]},Gilded-Cage,{@assert [strmatch(xget(%#,PC_DATA`Bloodline),Architects*)]=@pemit %#=[ansi(hw,CG:)]%bGilded Cage is only available to Architects of the Monolith.;@set %#=CG`SORC:1;@set %#=CG`SORC`RIT:1;[u(#4079/F.SET.STAT,%#,Blood-Sorcery,Gilded Cage:1)][u(#4079/F.SET.STAT,%#,theme,Divination:1)][u(#4079/F.SET.STAT,%#,theme,Transmutation:1)]},Lithopedia,{@assert [strmatch(xget(%#,PC_DATA`Bloodline),Csalad)]=@pemit %#=[ansi(hw,CG:)]%bLithopedia is only available to the Csalad.;@set %#=CG`SORC:1;@set %#=CG`SORC`RIT:1;[u(#4079/F.SET.STAT,%#,Blood-Sorcery,Lithopedia:1)][u(#4079/F.SET.STAT,%#,theme,Creation:1)][u(#4079/F.SET.STAT,%#,theme,Transmutation:1)]},Merges,{@assert [strmatch(xget(%#,PC_DATA`Bloodline),Iltani)]=@pemit %#=[ansi(hw,CG:)]%bMerges Sorcery is only available to the Iltani.;@set %#=CG`SORC:1;@set %#=CG`SORC`RIT:1;[u(#4079/F.SET.STAT,%#,Blood-Sorcery,Merges:1)][u(#4079/F.SET.STAT,%#,theme,Transmutation:1)][u(#4079/F.SET.STAT,%#,theme,Destruction:1)]},Theban,{@assert [strmatch(xget(%#,PC_DATA`Covenant),Lancea*)]=@pemit %#=[ansi(hw,CG:)]%bTheban Sorcery is only available to the Lancea et Sanctum.;@set %#=CG`SORC:1;@set %#=CG`SORC`RIT:1;[u(#4079/F.SET.STAT,%#,Blood-Sorcery,Theban:1)][u(#4079/F.SET.STAT,%#,theme,Divination:1)][u(#4079/F.SET.STAT,%#,theme,Transmutation:1)]},Vodoun,{@set %#=CG`SORC:1;@set %#=CG`SORC`RIT:1;[u(#4079/F.SET.STAT,%#,Blood-Sorcery,Vodoun:1)][u(#4079/F.SET.STAT,%#,theme,Divination:1)][u(#4079/F.SET.STAT,%#,theme,Destruction:1)]};@set %#=CG`DISC`POINTS:[dec(default(%#/CG`DISC`POINTS,3))];@pemit %#=[ansi(hw,CG:)]%bYou have bought a point of %0.
&CMD`THEME #1860=$+theme *:@assert [match(xget(#2821,LIST_theme),%0,|)]=@pemit %#=[ansi(hw,CG:)]%b%0 doesn't match a theme.;@assert [xget(%#,CG`SORC)]=@pemit %#=[ansi(hw,CG:)]%bYou have already picked your extra theme.;@switch [t(match(xget(%#,theme),%0*,|))]=1,{@pemit %#=[u(#4079/F.SET.STAT,%#,theme,%0:2)]},0,{@pemit %#=[u(#4079/F.SET.STAT,%#,theme,%0:1)]};@set %#=CG`SORC:0

# CG Vampire Disciplines - #3989
&CMD`BLOODLINE #3989=$+bloodline *:@assert [hasattrval(%#,PC_DATA`CLAN)]=@pemit %#=[ansi(hw,CG:)]%bPick a clan first.;@break [strmatch(%0,None)]={@pemit %#=[ansi(hw,CG:)]%bCleared your bloodline;[attrib_set(%#/PC_DATA`BLOODLINE)]};@assert [match(xget(#2821,LIST_[xget(%#,PC_DATA`CLAN)]-Bloodline),[edit(%0,%b,-)],|)]=@pemit %#=[ansi(hw,CG:)]%b%0 Doesn't match a bloodline.;[attrib_set(%#/PC_DATA`BLOODLINE,[capstr(%0)])];@pemit %#=[ansi(hw,CG:)]%bSet your bloodline to [capstr(%0)].
&CMD`CLAN #3989=$+clan *:@assert [match(xget(#2821,LIST_CLAN),%0,|)]=@pemit %#=[ansi(hw,CG:)]%b%0 doesn't match a clan.;@switch [hasattrval(%#,PC_DATA`CLAN)]=0,{[attrib_set(%#/PC_DATA`CLAN,[capstr(%0)])][u(#4079/F.SET.STAT,%#,Merit,Status:1/[capstr(%0)])];@pemit %#=[ansi(hw,CG:)]%bAdded your clan and free dot of clan status.},1,{[setq(lvl,[get_merit(%#,Status [xget(%#,PC_DATA`CLAN)])])][u(#4079/F.REMOVE.STAT,%#,Merit,Status:%q<lvl>/[xget(%#,PC_DATA`CLAN)])][attrib_set(%#/PC_DATA`CLAN,[capstr(%0)])][u(#4079/F.SET.STAT,%#,Merit,Status:1/[capstr(%0)])][pemit(%#,[ansi(hw,CG:)]%bChanged your clan and added 1 dot of free clan status. [if(gt(%q<lvl>,1),It looks like you had more than 1 status in your previous clan. You'll need to reset your merits.)])]}
&CMD`COMMANDS #3989=$+commands:[pemit(%#,Here are the commands available in this room. For help on each individual command\, please see +HELP CG_<Command Name>%R[iter([lattr(%L/&CMD`**)],+[lcstr([after(%i0,`)])],,%R)])]
&CMD`COVENANT #3989=$+covenant *:@assert [match(xget(#2821,LIST_COVENANT),%0,|)]=@pemit %#=[ansi(hw,CG:)]%b%0 doesn't match a covenant.;[attrib_set(%#/PC_DATA`COVENANT,[capstr(%0)])];@pemit %#=[ansi(hw,CG:)]%bSet Covenant to [capstr(%0)].
&CMD`DOE #3989=$+doe *:@include #227/FN`DOE=%0
&CMD`FA #3989=$+fa *:@assert [hasattrval(%#,PC_DATA`CLAN)]=@pemit %#=[ansi(hw,CG:)]%bYou must select your clan before selecting a Favored Attribute.;@assert [not(hasattrval(%#,CG`FA))]=@pemit %#=[ansi(hw,CG:)]%bYou've already picked your favored attribute. To reset it type +fa/clear.;@switch [xget(%#,PC_DATA`CLAN)]=Daeva,{@assert [setr(a,[match(Dexterity Manipulation,%0)])]=@pemit %#=[ansi(hw,CG:)]%bDaeva can only pick Dexterity or Manipulation.;[u(#4079/F.SET.STAT,%#,Attribute,%0:[inc([get_attrib(%#,%0)])])][attrib_set(%#/CG`FA,%0)][pemit(%#,[ansi(hw,CG:)]%bAdded %0 as your favored attribute.)]},Nosferatu,{@assert [setr(a,[match(Composure Strength,%0)])]=@pemit %#=[ansi(hw,CG:)]%bNosferatu can only pick Composure or Strength.;[u(#4079/F.SET.STAT,%#,Attribute,%0:[inc([get_attrib(%#,%0)])])][attrib_set(%#/CG`FA,%0)][pemit(%#,[ansi(hw,CG:)]%bAdded %0 as your favored attribute.)]},Ventrue,{@assert [setr(a,[match(Presence Resolve,%0)])]=@pemit %#=[ansi(hw,CG:)]%bVentrue can only pick Presence or Resolve.;[u(#4079/F.SET.STAT,%#,Attribute,%0:[inc([get_attrib(%#,%0)])])][attrib_set(%#/CG`FA,%0)][pemit(%#,[ansi(hw,CG:)]%bAdded %0 as your favored attribute.)]},Gangrel,{@assert [setr(a,[match(Composure Stamina,%0)])]=@pemit %#=[ansi(hw,CG:)]%bGangrel can only pick Composure or Stamina.;[u(#4079/F.SET.STAT,%#,Attribute,%0:[inc([get_attrib(%#,%0)])])][attrib_set(%#/CG`FA,%0)][pemit(%#,[ansi(hw,CG:)]%bAdded %0 as your favored attribute.)]},Mekhet,{@assert [setr(a,[match(Intelligence Wits,%0)])]=@pemit %#=[ansi(hw,CG:)]%bMekhet can only pick Intelligence or Wits.;[u(#4079/F.SET.STAT,%#,Attribute,%0:[inc([get_attrib(%#,%0)])])][attrib_set(%#/CG`FA,%0)][pemit(%#,[ansi(hw,CG:)]%bAdded %0 as your favored attribute.)]}
&CMD`FA_RESET #3989=$+fa/clear:@assert [hasattrval(%#,CG`FA)]=@pemit %#=[ansi(hw,CG:)]%bYou haven't picked a favored attribute yet.;[u(#4079/F.SET.STAT,%#,Attribute,[xget(%#,CG`FA)]:[dec(get_attrib(%#,[xget(%#,CG`FA)]))])];[attrib_set(%#/CG`FA)];@pemit %#=[ansi(hw,CG:)]%bFavored Attribute Cleared.

# CG Commercial Break - #2952
&CMD`BREAK #2952=$+break:@assert [hasattrval(%#,PC_DATA`BREAKING_POINTS)]=@pemit %#=[ansi(hw,CG:)]%bYou haven't entered any breaking points.;@pemit %#=[header(Breaking Points for [name(%#)])]%R[iter(xget(%#,PC_DATA`BREAKING_POINTS),[inum(0)]. %i0,|,%R[footer()]%R)]
&CMD`BREAKANS #2952=$+break *:@include #1762/FN`BREAK=%0
&CMD`RESET #2952=$+reset:@pemit %#=[ansi(hw,CG:)]%bReset your aspirations and breaking points.;[attrib_set(%#/PC_DATA`BREAKING_POINTS)][attrib_set(%#/PC_DATA`ASPIRATIONS)]

# CG Personal Choices - #4726
&CMD`DIRGE #4726=$+dirge *:@assert [match(vampire,xget(%#,PC_DATA`TEMPLATE))]=@pemit %#=[ansi(hw,CG:)]%bYou aren't a vampire, you have a virtue and vice.;@assert [match(xget(#2821,LIST_DIRGE),%0,|)]=@pemit %#=[ansi(hw,CG:)]%b%0 doesn't match a Dirge. See +help dirge and +stat/list dirge.;[attrib_set(%#/PC_DATA`VAMP.DIRGE,[capstr(%0)])];@pemit %#=[ansi(hw,CG:)]%bSet your dirge to [capstr(%0)].
&CMD`MASK #4726=$+mask *:@assert [match(vampire,xget(%#,PC_DATA`TEMPLATE))]=@pemit %#=[ansi(hw,CG:)]%bYou aren't a vampire, You have a virtue and a vice.;@assert [match(xget(#2821,LIST_MASK),%0,|)]=@pemit %#=[ansi(hw,CG:)]%b%0 doesn't match a Mask. See +help mask and +stat/list mask.;[attrib_set(%#/PC_DATA`VAMP.MASK,[capstr(%0)])];@pemit %#=[ansi(hw,CG:)]%bSet your mask to [capstr(%0)].
&CMD`VICE #4726=$+vice *:@assert [match(human ghoul,xget(%#,PC_DATA`TEMPLATE))]=@pemit %#=[ansi(hw,CG:)]%bYou're a vampire. You have a mask and dirge.;@assert [match(xget(#2821,LIST_VICE),%0,|)]=@pemit %#=[ansi(hw,CG:)]%b%0 doesn't match a Vice. See +help vice and +stat/list vice.;[attrib_set(%#/PC_DATA`VICE,[capstr(%0)])];@pemit %#=[ansi(hw,CG:)]%bSet your vice to [capstr(%0)].
&CMD`VIRTUE #4726=$+virtue *:@assert [match(human ghoul,xget(%#,PC_DATA`TEMPLATE))]=@pemit %#=[ansi(hw,CG:)]%bYou're a vampire. You have a mask and dirge.;@assert [match(xget(#2821,LIST_VIRTUE),%0,|)]=@pemit %#=[ansi(hw,CG:)]%b%0 doesn't match a Virtue. See +help virtue and +stat/list virtue.;[attrib_set(%#/PC_DATA`VIRTUE,[capstr(%0)])];@pemit %#=[ansi(hw,CG:)]%bSet your virtue to [capstr(%0)].

# CG Last STeps - #4129
&CMD`PLAYSTYLE #4129=$+playstyle *:@assert [match(Civilian Support Political,%0)]=@pemit %#=[ansi(hw,CG:)]%bThat's not an available playstyle.;@switch %0=Civilian,{@set %#=PC_DATA`PLAYSTYLE:%0;@pemit %#=[ansi(hw,CG:)]%bSet your playstyle to Civilian.},{@set %#=PC_DATA`PLAYSTYLE:%0;@pemit %#=[ansi(hw,CG:)]%bSet your playstyle to %0. Don't forget to fill out the application.}
&CMD`SUBMIT #4129=$+submit:@set %0=CHARGEN`WAITING:1;@trig #18/TRIG_CREATE=%#,#23,1,CG Approval: [name(%#)],[name(%#)] is requesting for CharGen approval. Please review [obj(%#)] with +sheet [name(%#)] and +review [name(%#)]. If you are satisfied with the application and wish to approve it\, type +accept [name(%#)]. Make sure to email the player if needed. If you wish to reject [apostrophe_name(%#)] application\, type +reject [name(%#)][chr(61)]<reason>,%0,#4
&CMD`TOUCHSTONE #4129=$+touchstone *:@include #1762/FN`TOUCHSTONE=%0