&CMD.SHEET #4063=$+wizsheet:@break [match(name(%#),*guest*)]={@pemit %#=[ansi(hr,SHEET:)]%bGuests can't use this command.};[setq(sheet,[u(DISPLAY.VAMPIREINFO,%#)])][setq(sheet,%q<sheet>%R[u(DISPLAY.ATTRIBUTES,%#)])][setq(sheet2,[u(DISPLAY.SKILLS,%#)])][setq(sheet2,%q<sheet2>%R[u(DISPLAY.SPECS,%#)])][setq(sheet2,%q<sheet2>%R[u(DISPLAY.MERITS,%#)])][setq(sheet3,[u(DISPLAY.DISCIPLINES,%#)])][if(hasattrval(%#,Devotion),[setq(sheet3,%q<sheet3>%R[u(DISPLAY.DEVOTIONS,%#)])])];@pemit %#=[header([apostrophe_name(%#)] Sheet)];@pemit %#=%q<sheet>;@pemit %#=%q<sheet2>;@pemit %#=%q<sheet3>;@pemit %#=[footer()]
&CMD.SHEET.SPECIFIC #4063=$+wizsheet *:@break [match(name(%#),*guest*)]={@pemit %#=[ansi(hr,SHEET:)]%bGuests can't use this command.};@assert [hasattrval(#4063,DISPLAY.%0)]={@pemit %#=%0 doesn't match a sheet section. Type +sections to see them.};@pemit %#=[u(DISPLAY.%0,%#)]%R[footer()]
&CMD.SHEET.SECTIONS #4063=$+sections:@pemit %#=[center(+Sheet has these Sections:,78)]%R[iter(lattr(#4063/DISPLAY.*),[ljust(ansi(hw,after(%i0,.)),26)][if(not(mod(inum(0),3)),%R)], ,)]

@@ Vampire Section
&TEMPLATE.VAMPIRE #4063=[u(DISPLAY.VAMPIREINFO,%0)]%R[u(DISPLAY.ATTRIBUTES,%0)]%R[u(DISPLAY.SKILLS,%0)]%R[u(DISPLAY.SPECS,%0)]%R[u(DISPLAY.MERITS,%0)]%R[u(DISPLAY.DISCIPLINES,%0)]%R[if(hasattrval(%0,Devotion),[u(DISPLAY.DEVOTIONS,%0)]%R)]VITALS

&DISPLAY.VAMPIREINFO #4063=|%b[ljust([ansi(hw,Clan:)]%b[xget(%0,PC_DATA`CLAN)],37)][rjust([ansi(hw,Bloodline:)]%b[xget(%0,PC_DATA`BLOODLINE)],37)]%b|%R|%b[ljust([ansi(hw,Covenant:)]%b[xget(%0,PC_DATA`COVENANT)],37)][rjust([ansi(hw,Concept:)]%b[xget(%0,PC_DATA`CONCEPT)],37)]%b|%R|%b[ljust([ansi(hw,DoB:)]%b[xget(%0,PC_DATA`DOB)],37)][rjust([ansi(hw,DoE:)]%b[xget(%0,PC_DATA`DATE_OF_EMBRACE)],37)]%b|%R|%b[ljust([ansi(hw,Mask:)]%b[xget(%0,PC_DATA`VAMP.MASK)],37)][rjust([ansi(hw,Dirge:)]%b[xget(%0,PC_DATA`VAMP.DIRGE)],37)]%b|%R|%b[center([ansi(hw,EMAIL:)]%b[xget(%0,PC_DATA`EMAIL)],74)]%b|

&DISPLAY.DISCIPLINES #4063=[header(Disciplines)]%R[iter(lnum(1,[switch(words(setr(data,xget(%0,Disciplines)),|),<=3,1,inc(div(words(%q<data>,|),3)))]),|%b%b%b[if(t(setr(temp,first(extract(%q<data>,[switch(inum(0),1,1,add(1,mul(3,sub(inum(0),1))))],1,|),~))),[ljust(%q<temp>,20,.)]%b[extract(extract(%q<data>,[switch(inum(0),1,1,add(1,mul(3,sub(inum(0),1))))],1,|),2,1,~)][space(2)],[space(24)])][if(t(setr(temp,first(extract(%q<data>,[switch(inum(0),1,2,add(2,mul(3,sub(inum(0),1))))],1,|),~))),[ljust(%q<temp>,20,.)]%b[extract(extract(%q<data>,[switch(inum(0),1,2,add(2,mul(3,sub(inum(0),1))))],1,|),2,1,~)][space(2)],[space(24)])][if(t(setr(temp,first(extract(%q<data>,[switch(inum(0),1,3,add(3,mul(3,sub(inum(0),1))))],1,|),~))),[ljust(%q<temp>,20,.)]%b[extract(extract(%q<data>,[switch(inum(0),1,3,add(3,mul(3,sub(inum(0),1))))],1,|),2,1,~)],[space(22)])]%b%b%b|, ,%R)]

&DISPLAY.DEVOTIONS #4063=[header(Devotions)]%R[u(FORMAT-1,%0,Devotion)]

&DISPLAY.VITALS.VAMP #4063=

@@ General Functions
&DISPLAY.SKILLS #4063=[header(Skills)]%R[u(FN`GET_MENTAL,%0)][u(FN`GET_PHYSICAL,%0)][u(FN`GET_SOCIAL,%0)][iter(lnum(1,max(words(%q<physical>,|),words(%q<mental>,|),words(%q<social>,|))),|%b%b%b[if(t(extract(%q<mental>,inum(0),1,|)),[ljust([before([extract(%q<mental>,inum(0),1,|)],~)],20,.)]%b[after(extract(%q<mental>,inum(0),1,|),~)],[space(22)])][space(2)][if(t(extract(%q<physical>,inum(0),1,|)),[ljust([before([extract(%q<physical>,inum(0),1,|)],~)],20,.)]%b[after(extract(%q<physical>,inum(0),1,|),~)],[space(22)])][space(2)][if(t(extract(%q<social>,inum(0),1,|)),[ljust([before([extract(%q<social>,inum(0),1,|)],~)],20,.)]%b[after(extract(%q<social>,inum(0),1,|),~)],[space(22)])]%b%b%b|, ,%R)]

&DISPLAY.SPECS #4063=[header(Specialties)][unsetq(mental)][unsetq(physical)][unsetq(social)][u(FN`GET_MENTAL_SPECS,%0)][u(FN`GET_PHYSICAL_SPECS,%0)][u(FN`GET_SOCIAL_SPECS,%0)]%R[iter(lnum(1,[max(words(%q<mental>,|),words(%q<physical>,|),words(%q<social>,|))]),[u(FN`SPEC.ROW,extract(%q<mental>,inum(0),1,|),extract(%q<physical>,inum(0),1,|),extract(%q<social>,inum(0),1,|))], ,%R)]

&DISPLAY.ATTRIBUTES #4063=[header(Attributes)]%R|%b[center([ansi(hw,Mental)],24)][center([ansi(hw,Physical)],24)][center([ansi(hw,Social)],24)][space(3)]|%R|[space(3)][ljust(Intelligence,20,.)]%b[u(#4079/FN.GET.STAT,%0,Attribute,Intelligence)][space(2)][ljust(Strength,20,.)]%b[u(#4079/FN.GET.STAT,%0,Attribute,Strength)][space(2)][ljust(Presence,20,.)]%b[u(#4079/FN.GET.STAT,%0,Attribute,Presence)][space(3)]|%R|[space(3)][ljust(Wits,20,.)]%b[u(#4079/FN.GET.STAT,%0,Attribute,Wits)][space(2)][ljust(Dexterity,20,.)]%b[u(#4079/FN.GET.STAT,%0,Attribute,Dexterity)][space(2)][ljust(Manipulation,20,.)]%b[u(#4079/FN.GET.STAT,%0,Attribute,Manipulation)][space(3)]|%R|[space(3)][ljust(Resolve,20,.)]%b[u(#4079/FN.GET.STAT,%0,Attribute,Resolve)][space(2)][ljust(Stamina,20,.)]%b[u(#4079/FN.GET.STAT,%0,Attribute,Stamina)][space(2)][ljust(Composure,20,.)]%b[u(#4079/FN.GET.STAT,%0,Attribute,Composure)][space(3)]|

&DISPLAY.MERITS #4063=[header(Merits)]%R[u(FORMAT-3,%0,Merits)]

&FN`SPEC.ROW #4063=|%b[ljust(before(%0,~),24)][ljust(before(%1,~),24)][ljust(before(%2,~),24)][space(3)]|%R[iter(lnum(1,max(words(after(%0,~),:),words(after(%1,~),:),words(after(%2,~),:))),|[space(3)][if(t(extract(after(%0,~),inum(0),1,:)),[center(extract(after(%0,~),inum(0),1,:),24)],[space(24)])][if(t(extract(after(%1,~),inum(0),1,:)),[center(extract(after(%1,~),inum(0),1,:),24)],[space(24)])][if(t(extract(after(%2,~),inum(0),1,:)),[center(extract(after(%2,~),inum(0),1,:),24)],[space(24)])]%b|, ,%R)]

&FN`DISPLAY.SPECS #4063=[if(gt(strlen(itemize(%0,:)),69),[iter(%0,[if(gt(inum(%0),div(words(%0,:),2)),[setq(list2,[setunion(extract(%0,inum(0),1,:),:,:)])],[setq(list1,[setunion(extract(%0,inum(0),1,:),:,:)])])],:,)]|[space(6)][itemize(%q<list1>,:)][if(lt(setr(temp,strlen(itemize(%q<list1>,:))),69),[space(sub(69,%q<temp>))])]%b|%r|%b[itemize(%q<list2>,:)][if(lt(setr(temp,strlen(itemize(%q<list2>,:))),69),[space(sub(69,%q<temp>))])]%b|,|[space(6)][itemize(%0,:)][if(lt(setr(temp,strlen(itemize(%0,:))),69),[space(sub(69,%q<temp>))])]%b|)]

&FN`GET_MENTAL #4063=[iter(xget(%0,SKILL),[if(match(xget(#2821,LIST_MENTAL-SKILLS),before(%i0,~),|),[setq(mental,setunion(%q<mental>,%i0,|,|))])],|,)]
&FN`GET_PHYSICAL #4063=[iter(xget(%0,SKILL),[if(match(xget(#2821,LIST_PHYSICAL-SKILLS),before(%i0,~),|),[setq(physical,setunion(%q<physical>,%i0,|,|))])],|,)]
&FN`GET_SOCIAL #4063=[iter(xget(%0,SKILL),[if(match(xget(#2821,LIST_SOCIAL-SKILLS),before(%i0,~),|),[setq(social,setunion(%q<social>,%i0,|,|))])],|,)]

&FN`GET_MENTAL_SPECS #4063=[iter(xget(%0,SKILL.SPECS),[if(match(xget(#2821,LIST_MENTAL-SKILLS),before(%i0,~),|),[setq(mental,setunion(%q<mental>,%i0,|,|))])],|,)]
&FN`GET_PHYSICAL_SPECS #4063=[iter(xget(%0,SKILL.SPECS),[if(match(xget(#2821,LIST_PHYSICAL-SKILLS),before(%i0,~),|),[setq(physical,setunion(%q<physical>,%i0,|,|))])],|,)]
&FN`GET_SOCIAL_SPECS #4063=[iter(xget(%0,SKILL.SPECS),[if(match(xget(#2821,LIST_SOCIAL-SKILLS),before(%i0,~),|),[setq(social,setunion(%q<social>,%i0,|,|))])],|,)]


@@ General Use Universal Format Functions
&FORMAT-1 #4063=[iter(xget(%0,%1),[if(mod(inum(0),2),|%b)][ljust([ansi(hw,before(%i0,~))],37)][if(not(mod(inum(0),2)),%b|%R)],|,[space(0)])][pemit(#3096,DEBUG:%?)][if(mod(words(xget(%0,%1),|),2),[repeat(%b,38)]|%R)]

&FORMAT-2 #4063=[iter(xget(%0,%1),|%b[ljust([ansi(hw,extract(%i0,1,1,~))],68)][space(3)][rjust([ansi(hw,extract(%i0,2,1,~))],3)]%b|%R,|,[space(0)])][if(mod(words(xget(%0,%1),|),2),[repeat(%b,38)]|%R)]

&FORMAT-3 #4063=[iter(xget(%0,%1),|%b[ljust([ansi(hw,extract(%i0,1,1,~))],20)][space(3)][if(t(setr(temp,[extract(%i0,3,1,~)])),[ljust([chr(40)][extract(%i0,3,1,~)][chr(41)],48)],[space(48)])][space(2)][rjust([ansi(hw,extract(%i0,2,1,~))],1)]%b|,|,%R)]